<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates: Defines the unique identity of the project (groupId, artifactId, version) -->
    <groupId>org.example</groupId>
    <artifactId>TextEditor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Properties: Defines project-specific properties like Java version and encoding -->
    <properties>
        <!-- Java version for compilation -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Encoding for source files -->
        <project.build.sourceEncoding>UTF-8
        </project.build.sourceEncoding>
    </properties>

    <!--Dependencies: Add any necessary dependencies here -->
    <dependencies>
        <!-- To use the ODF Toolkit to read and write ODF documents -->
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.12.0</version>
            <!-- find latest versions: https://mvnrepository.com/artifact/org.odftoolkit/odftoolkit -->
        </dependency>

        <!-- To use the Xerces parser to parse XML documents -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
            <!-- find latest version: https://mvnrepository.com/artifact/xerces/xercesImpl -->
        </dependency>

        <!-- To use the Apache PDFBox library for working with PDF documents -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.2</version>
            <!-- find latest version: https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        </dependency>

    </dependencies>

    <!-- Build Configuration: (Optional) Customizes the build process. -->
    <build>
        <!--Add any custom build configurations here -->
        <plugins>
            <!-- Add any necessary plugins here -->
            <plugin>
                <!-- Plugin for executing Java applications when building the project -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- Execute the Java application -->
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Define the main class to execute -->
                    <mainClass>TextEditor</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>