# 251-Assignment1-2024-Esdras-Jaxon

./: README.md
.github/workflows/: build.yml
TextEditor/: Dockerfile  Main.java  pom.xml
TextEditor/reports/metrics/: metric-report.txt
TextEditor/reports/pmd/: pmd.html
TextEditor/src/main/java/: AboutHandler.java  ConfigApplier.java  ConfigLoader.java  EditHandler.java  EditMenuHandler.java  FileHandler.java  FileMenuHandler.java  HelpMenuHandler.java  Main.java  MenuHandler.java  PDFExporter.java  PrintHandler.java  SearchHandler.java  SearchMenuHandler.java  TextEditor.java  TimeDateHandler.java  ViewHandler.java  ViewMenuHandler.java
TextEditor/src/main/resources/: config.yaml
TextEditor/src/test/java/: FileHandlerTests.java  SearchHandlerTests.java  TimeDateHandlerTests.java
TextEditor/src/test/resources/: testFile.cpp  testFile.java  testFile.js  testFile.odt  testFile.py  testFile.rtf  testFile.txt
